<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="logo"><span>G</span>regory.</div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="mailto:geefromla@gmail.com">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="image.png" />
          </div>
          <div class="about-col-2">
            <h1>About Me</h1>
            <p>
              Hi, I'm Gregory Robertson. I am a hard-working and driven
              individual who isn't afraid to face a challenge. I'm passionate
              about my work and I know how to get the job done. I would describe
              myself as an open and honest person who doesn't believe in
              misleading other people. I love learning new skills and always
              open to help others.
            </p>

            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="opentab('experience')">
                Experience
              </p>
              <p class="tab-links" onclick="opentab('eduacation')">
                Eduacation
              </p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li><span>UI?UX</span><br />Designing Web interfaces</li>
                <li>
                  <span>Web Development</span><br />create and maintain websites
                </li>
                <li><span>Html</span><br />basic scripting language</li>
                <li><span>Css</span><br />to style and layout web pages</li>
                <li><span>JavaScript</span><br />make web pages interactive</li>
                <li>
                  <span>GitHub</span><br />
                  a code hosting platform for version control and collaboration
                </li>
              </ul>
            </div>

            <!--This space will be for experience in the future-->

            <div class="tab-contents" id="eduacation">
              <ul>
                <li>
                  <span>2023 - Current</span><br />Software Development Training
                  at CodeXAcademy
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const tablinks = document.getElementsByClassName("tab-links");
      const tabcontents = document.getElementsByClassName("tab-contents");

      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>
  </body>
</html>
